﻿/*!
 * Modernizr v2.5.3
 * www.modernizr.com
 *
 * Copyright (c) Faruk Ates, Paul Irish, Alex Sexton
 * Available under the BSD and MIT licenses: www.modernizr.com/license/
 */

/*
 * Modernizr tests which native CSS3 and HTML5 features are available in
 * the current UA and makes the results available to you in two ways:
 * as properties on a global Modernizr object, and as classes on the
 * <html> element. This information allows you to progressively enhance
 * your pages with a granular level of control over the experience.
 *
 * Modernizr has an optional (not included) conditional resource loader
 * called Modernizr.load(), based on Yepnope.js (yepnopejs.com).
 * To get a build that includes Modernizr.load(), as well as choosing
 * which tests to include, go to www.modernizr.com/download/
 *
 * Authors        Faruk Ates, Paul Irish, Alex Sexton
 * Contributors   Ryan Seddon, Ben Alman
 */
window.Modernizr=function(i,d,l){function j(e,b){return typeof e===b}function y(e,b){for(var m in e)if(h[e[m]]!==l)return"pfx"==b?e[m]:!0;return!1}function g(e,b,m){var a=e.charAt(0).toUpperCase()+e.substr(1),d=(e+" "+o.join(a+" ")+a).split(" ");if(j(b,"string")||j(b,"undefined"))return y(d,b);d=(e+" "+z.join(a+" ")+a).split(" ");a:{var e=d,c;for(c in e)if(a=b[e[c]],a!==l){if(!1===m){b=e[c];break a}if(j(a,"function")){b=a.bind(m||b);break a}b=a;break a}b=!1}return b}function D(){c.input=function(e){for(var b=
0,a=e.length;b<a;b++)p[e[b]]=!!(e[b]in f);p.list&&(p.list=!(!d.createElement("datalist")||!i.HTMLDataListElement));return p}("autocomplete,autofocus,list,placeholder,max,min,multiple,pattern,required,step".split(","));c.inputtypes=function(e){for(var b=0,a,c,i=e.length;b<i;b++){f.setAttribute("type",c=e[b]);if(a="text"!==f.type)f.value=q,f.style.cssText="position:absolute;visibility:hidden;",/^range$/.test(c)&&f.style.WebkitAppearance!==l?(k.appendChild(f),a=d.defaultView,a=a.getComputedStyle&&"textfield"!==
a.getComputedStyle(f,null).WebkitAppearance&&0!==f.offsetHeight,k.removeChild(f)):/^(search|tel)$/.test(c)||(/^(url|email)$/.test(c)?a=f.checkValidity&&!1===f.checkValidity():/^color$/.test(c)?(k.appendChild(f),k.offsetWidth,a=f.value!=q,k.removeChild(f)):a=f.value!=q);A[e[b]]=!!a}return A}("search,tel,url,email,datetime,date,month,week,time,datetime-local,number,range,color".split(","))}var c={},k=d.documentElement,a=d.createElement("modernizr"),h=a.style,f=d.createElement("input"),q=":)",B={}.toString,
n=["","-webkit-","-moz-","-o-","-ms-"],o=["Webkit","Moz","O","ms"],z=["webkit","moz","o","ms"],a={},A={},p={},s=[],t=s.slice,r,u=function(e,b,a,c){var i,f=d.createElement("div"),g=d.body,h=g?g:d.createElement("body");if(parseInt(a,10))for(;a--;)i=d.createElement("div"),i.id=c?c[a]:"modernizr"+(a+1),f.appendChild(i);a=["&#173;<style>",e,"</style>"].join("");f.id="modernizr";h.innerHTML+=a;h.appendChild(f);g||(h.style.background="",k.appendChild(h));e=b(f,e);!g?h.parentNode.removeChild(h):f.parentNode.removeChild(f);
return!!e},C=function(){var e={select:"input",change:"input",submit:"form",reset:"form",error:"img",load:"img",abort:"img"};return function(b,a){var a=a||d.createElement(e[b]||"div"),b="on"+b,c=b in a;c||(a.setAttribute||(a=d.createElement("div")),a.setAttribute&&a.removeAttribute&&(a.setAttribute(b,""),c=j(a[b],"function"),j(a[b],"undefined")||(a[b]=l),a.removeAttribute(b)));return c}}(),v={}.hasOwnProperty,w;w=!j(v,"undefined")&&!j(v.call,"undefined")?function(e,a){return v.call(e,a)}:function(e,
a){return a in e&&j(e.constructor.prototype[a],"undefined")};Function.prototype.bind||(Function.prototype.bind=function(e){var a=this;if("function"!=typeof a)throw new TypeError;var c=t.call(arguments,1),d=function(){if(this instanceof d){var f=function(){};f.prototype=a.prototype;var f=new f,i=a.apply(f,c.concat(t.call(arguments)));return Object(i)===i?i:f}return a.apply(e,c.concat(t.call(arguments)))};return d});(function(a,b){var f=a.join(""),h=b.length;u(f,function(a,e){for(var b=d.styleSheets[d.styleSheets.length-
1],b=b?b.cssRules&&b.cssRules[0]?b.cssRules[0].cssText:b.cssText||"":"",f=a.childNodes,g={};h--;)g[f[h].id]=f[h];c.touch="ontouchstart"in i||i.DocumentTouch&&d instanceof DocumentTouch||(g.touch&&g.touch.offsetTop)===9;c.csstransforms3d=(g.csstransforms3d&&g.csstransforms3d.offsetLeft)===9&&g.csstransforms3d.offsetHeight===3;c.generatedcontent=(g.generatedcontent&&g.generatedcontent.offsetHeight)>=1;c.fontface=/src/i.test(b)&&b.indexOf(e.split(" ")[0])===0},h,b)})(['@font-face {font-family:"font";src:url("https://")}',
["@media (",n.join("touch-enabled),("),"modernizr){#touch{top:9px;position:absolute}}"].join(""),["@media (",n.join("transform-3d),("),"modernizr){#csstransforms3d{left:9px;position:absolute;height:3px;}}"].join(""),['#generatedcontent:after{content:"',q,'";visibility:hidden}'].join("")],["fontface","touch","csstransforms3d","generatedcontent"]);a.flexbox=function(){return g("flexOrder")};a["flexbox-legacy"]=function(){return g("boxDirection")};a.canvas=function(){var a=d.createElement("canvas");
return!(!a.getContext||!a.getContext("2d"))};a.canvastext=function(){return!(!c.canvas||!j(d.createElement("canvas").getContext("2d").fillText,"function"))};a.webgl=function(){try{var a=d.createElement("canvas"),b;b=!(!i.WebGLRenderingContext||!a.getContext("experimental-webgl")&&!a.getContext("webgl"))}catch(c){b=false}return b};a.touch=function(){return c.touch};a.geolocation=function(){return!!navigator.geolocation};a.postmessage=function(){return!!i.postMessage};a.websqldatabase=function(){return!!i.openDatabase};
a.indexedDB=function(){return!!g("indexedDB",i)};a.hashchange=function(){return C("hashchange",i)&&(d.documentMode===l||d.documentMode>7)};a.history=function(){return!(!i.history||!history.pushState)};a.draganddrop=function(){var a=d.createElement("div");return"draggable"in a||"ondragstart"in a&&"ondrop"in a};a.websockets=function(){for(var a=-1,b=o.length;++a<b;)if(i[o[a]+"WebSocket"])return true;return"WebSocket"in i};a.rgba=function(){h.cssText="background-color:rgba(150,255,150,.5)";return!!~(""+
h.backgroundColor).indexOf("rgba")};a.hsla=function(){h.cssText="background-color:hsla(120,40%,100%,.5)";return!!~(""+h.backgroundColor).indexOf("rgba")||!!~(""+h.backgroundColor).indexOf("hsla")};a.multiplebgs=function(){h.cssText="background:url(https://),url(https://),red url(https://)";return/(url\s*\(.*?){3}/.test(h.background)};a.backgroundsize=function(){return g("backgroundSize")};a.borderimage=function(){return g("borderImage")};a.borderradius=function(){return g("borderRadius")};a.boxshadow=
function(){return g("boxShadow")};a.textshadow=function(){return d.createElement("div").style.textShadow===""};a.opacity=function(){var a=n.join("opacity:.55;")+"";h.cssText=a;return/^0.55$/.test(h.opacity)};a.cssanimations=function(){return g("animationName")};a.csscolumns=function(){return g("columnCount")};a.cssgradients=function(){var a=("background-image:-webkit-"+n.join("linear-gradient(left top,#9f9, white);background-image:")).slice(0,-17);h.cssText=a;return!!~(""+h.backgroundImage).indexOf("gradient")};
a.cssreflections=function(){return g("boxReflect")};a.csstransforms=function(){return!!g("transform")};a.csstransforms3d=function(){var a=!!g("perspective");a&&"webkitPerspective"in k.style&&(a=c.csstransforms3d);return a};a.csstransitions=function(){return g("transition")};a.fontface=function(){return c.fontface};a.generatedcontent=function(){return c.generatedcontent};a.video=function(){var a=d.createElement("video"),b=false;try{if(b=!!a.canPlayType){b=new Boolean(b);b.ogg=a.canPlayType('video/ogg; codecs="theora"').replace(/^no$/,
"");b.h264=a.canPlayType('video/mp4; codecs="avc1.42E01E"').replace(/^no$/,"");b.webm=a.canPlayType('video/webm; codecs="vp8, vorbis"').replace(/^no$/,"")}}catch(c){}return b};a.audio=function(){var a=d.createElement("audio"),b=false;try{if(b=!!a.canPlayType){b=new Boolean(b);b.ogg=a.canPlayType('audio/ogg; codecs="vorbis"').replace(/^no$/,"");b.mp3=a.canPlayType("audio/mpeg;").replace(/^no$/,"");b.wav=a.canPlayType('audio/wav; codecs="1"').replace(/^no$/,"");b.m4a=(a.canPlayType("audio/x-m4a;")||
a.canPlayType("audio/aac;")).replace(/^no$/,"")}}catch(c){}return b};a.localstorage=function(){try{localStorage.setItem("modernizr","modernizr");localStorage.removeItem("modernizr");return true}catch(a){return false}};a.sessionstorage=function(){try{sessionStorage.setItem("modernizr","modernizr");sessionStorage.removeItem("modernizr");return true}catch(a){return false}};a.webworkers=function(){return!!i.Worker};a.applicationcache=function(){return!!i.applicationCache};a.svg=function(){return!!d.createElementNS&&
!!d.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect};a.inlinesvg=function(){var a=d.createElement("div");a.innerHTML="<svg/>";return(a.firstChild&&a.firstChild.namespaceURI)=="http://www.w3.org/2000/svg"};a.smil=function(){return!!d.createElementNS&&/SVGAnimate/.test(B.call(d.createElementNS("http://www.w3.org/2000/svg","animate")))};a.svgclippaths=function(){return!!d.createElementNS&&/SVGClipPath/.test(B.call(d.createElementNS("http://www.w3.org/2000/svg","clipPath")))};for(var x in a)w(a,
x)&&(r=x.toLowerCase(),c[r]=a[x](),s.push((c[r]?"":"no-")+r));c.input||D();c.addTest=function(a,b){if(typeof a=="object")for(var d in a)w(a,d)&&c.addTest(d,a[d]);else{a=a.toLowerCase();if(c[a]!==l)return c;b=typeof b=="function"?b():b;k.className=k.className+(" "+(b?"":"no-")+a);c[a]=b}return c};h.cssText="";a=f=null;(function(a,b){function c(){var a=j.elements;return typeof a=="string"?a.split(" "):a}function d(a){var b={},e=a.createElement,f=a.createDocumentFragment,g=f();a.createElement=function(a){var c=
(b[a]||(b[a]=e(a))).cloneNode();return j.shivMethods&&c.canHaveChildren&&!i.test(a)?g.appendChild(c):c};a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+c().join().replace(/\w+/g,function(a){b[a]=e(a);g.createElement(a);return'c("'+a+'")'})+");return n}")(j,g)}function f(a){var b;if(a.documentShived)return a;if(j.shivCSS&&!h){b=a.createElement("p");var c=a.getElementsByTagName("head")[0]||a.documentElement;b.innerHTML="x<style>article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}audio{display:none}canvas,video{display:inline-block;*display:inline;*zoom:1}[hidden]{display:none}audio[controls]{display:inline-block;*display:inline;*zoom:1}mark{background:#FF0;color:#000}</style>";
b=!!c.insertBefore(b.lastChild,c.firstChild)}k||(b=!d(a));if(b)a.documentShived=b;return a}var g=a.html5||{},i=/^<|^(?:button|form|map|select|textarea)$/i,h,k;(function(){var a=b.createElement("a");a.innerHTML="<xyz></xyz>";h="hidden"in a;if(!(a=a.childNodes.length==1))a:{try{b.createElement("a")}catch(c){a=true;break a}a=b.createDocumentFragment();a=typeof a.cloneNode=="undefined"||typeof a.createDocumentFragment=="undefined"||typeof a.createElement=="undefined"}k=a})();var j={elements:g.elements||
"abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup mark meter nav output progress section summary time video",shivCSS:g.shivCSS!==false,shivMethods:g.shivMethods!==false,type:"default",shivDocument:f};a.html5=j;f(b)})(this,d);c._version="2.5.3";c._prefixes=n;c._domPrefixes=z;c._cssomPrefixes=o;c.mq=function(a){var b=i.matchMedia||i.msMatchMedia;if(b)return b(a).matches;var c;u("@media "+a+" { #modernizr { position: absolute; } }",function(a){c=(i.getComputedStyle?
getComputedStyle(a,null):a.currentStyle).position=="absolute"});return c};c.hasEvent=C;c.testProp=function(a){return y([a])};c.testAllProps=g;c.testStyles=u;c.prefixed=function(a,b,c){return b?g(a,b,c):g(a,"pfx")};k.className=k.className.replace(/(^|\s)no-js(\s|$)/,"$1$2")+(" js "+s.join(" "));return c}(this,this.document);