﻿drop table BoardMessageClasses
drop table BoardMessages
drop table Classes
drop table ClassLevels
drop table CrawlBrokenLinks
drop table LogEntries
drop table LogEntryCategories
drop table PollAnswers
drop table PollAnswerStatistics
drop table PollClasses
drop table Polls
drop table PollUserAnswers
drop table Schools
drop table SchoolYears
drop table UserClasses
drop table Users

drop table UserArticleLastSeen
drop table UserArticleCoAuthors
drop table UserArticleComments
drop table UserArticles